<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
  </head>
  <body>
    <!-- INSERT HTML HERE -->
    <div class="container">
      <h2>Password Generator</h2>
      <div class="result-container">
        <span id="result"></span>
        <button class="btn" id="clipboard" title="Copy to Clipboard">
          <img src="images/clipboard.png" class="clipboard" alt="clipboard-icon" />
        </button>
      </div>
      <div class="settings">
        <div class="setting">
          <label>Password length</label>
          <input id="length" type="number" min="8" max="20" value="20" />
        </div>
        <div class="setting">
          <label>Include uppercase letters</label>
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="setting">
          <label>Include lowercase letters</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
          <label>Include numbers</label>
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
          <label>Include symbols</label>
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>
      <button class="btn btn-large" id="generate">
        Generate password
      </button>
    </div>

    <!-- SOCIAL PANEL HTML -->
    <div class="social-panel-container">
      <div class="social-panel">
        <p>
          Created by
          <a target="_blank" href="https://florin-pop.com">Florin Pop</a>
          JavaScript and style modifications by Mike A.
        </p>
        <button class="close-btn"><i class="fas fa-times"></i></button>
        <h4>Get in touch on</h4>
        <ul>
          <li>
            <a href="" target="_blank">
              <i class="email"></i>
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <i class="linkedin"></i>
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <i class="github"></i>
            </a>
          </li>
          <li>
            <a href="" target="_blank">
              <i class="gitlab"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <a href="mailto:mmikema.developer@gmail.com" target="_blank" class="floating-btn">
      Get in Touch
    </a>
    </div>
    <script src="main.js"></script>
  </body>
</html>
